<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCOUNT VERIFICATION </title>
    <style>
        body{
            text-align: center;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
        }
        #div-pwd{
            margin: auto;
            width: 800px;
            overflow: auto;
            justify-content: center;
            padding: 3rem 2rem;
            text-align: center;
            background: black;
        }
        label{
            color: cornsilk;
            float: left;
            padding: 1rem;
        }
        input{
            float: left;
        }
    </style>
</head>
<body>
    <div id="div-pwd">
        <div class="copy-sec">
            <h2>Account Verification</h2>
        </div>
        <form class="veri-form"> 
            <div>
                <label>Surname</label><br>
                <input>
            </div>
            <div>
                <label>Surname</label><br>
                <input>
            </div>
        
        </form>
    </div>
</body>
</html>